bootstrap-servers=localhost:9092, localhost:9093
user_name=ECS
password=ecs
api_token=57e1bc49ff598e7495f8b35739848ad2
ecs_logon_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/logon.sws
ecs_planogram_upsert_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/upsert-planogram.sws
ecs_planogram_delete_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/delete-planogram.sws
ecs_planogram_create_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/create-planogram.sws
ecs_planogram_update_url=https://sainsburysdev.ecsglobalinc.com:8443/ecs/update-planogram.sws
serverport=8081
SUCCESS=0
DB_UPDATE_FAILED=2000
INVALID_TOKEN=3004
PLANOGRAM_ID_NOT_FOUND=3008
PLANOGRAM_DETAILS_NOT_FOUND=3010
PLANOGRAM_ALREADY_DELETED=3015
PLANOGRAM_ALREADY_EXIST=3017
DATA_VALIDATION_FAILED=4001
DVF_INVALID_PRODUCT_CODE=4004
consumer_group_id=consumer-sale-group-v1-vp
max_poll_records=1000
auto_offset_reset=earliest
enable_auto_commit=false
store_list=
#topic_name=sainsburys.data.sts.info
topic_name=sainsburys.rawsales
schemaRegistryURL=http://localhost:8081
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@stevux1098d:1521:JSDRSA01
spring.datasource.username=STSSA2SB
spring.datasource.password=Walsgrave1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSA2
spring.datasource.hikari.auto-commit=false

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

